/* CCS VAR*/

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

/* Global */

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
}

/*Navigation*/

.main-nav ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
  text-align: center;
}

.main-nav a {
  background-color: var(--primary);
  text-align: center;
  padding: 0.8rem;
  text-decoration: none;
  color: var(--dark);
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: white;
}

/****** Top Container ***/

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* Showcase */

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(./img/coding-3013602_1920.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 48px;
  align-items: flex-start;
}

.showcase h1 {
  color: white;
  margin-bottom: 0;
  font-size: 4rem;
}

.showcase p {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 0;
}

/*Top Box  */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var (--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}
.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* INFO */

.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

@media (max-width: 700px) {
  .top-container {
    grid-template-columns:
      "showcase showcase"
      "top-box-a top-box-b";
  }
}
